<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ec3433f4d541bea0d71bc2d40d804e" Name="Diagram1">
        <EntityTypeShape EntityType="version1_9Model.hydlstation" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.rain" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.SerialPort" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.soildata" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.soilstation" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.ST_ZQ_B" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.SubCenter" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.voltage" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.WarningInfo" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="version1_9Model.water" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="version1_9Model.FK_hydlstation_hydlstation" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_rain_hydlstation" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_STATION_REFERENCE_SUBCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_voltage_hydlstation" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_water_hydlstation" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_SOILDATA_REFERENCE_STATION" ManuallyRouted="false" />
        <AssociationConnector Association="version1_9Model.FK_soilstation_SubCenter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>